<?xml version="1.0"?>
<!--
This is a makefile for the java project PacManGame.

Author Jef Statham
Date 30th March, 2009

Created targets to create a zipfile and jar file and compile the java contained in PacManGame
 -->
<project>

	<property name="src" location="src/pacmangame"/>
	<property name="build" location="bin/pacmangame"/>
	<property name="srcTest" location="src/pacmanTest"/>
	<property name="buildTest" location="bin/pacmanTest"/>
	<property name="HandIn" location="../HandIn"/>
	
	<target name="makedirs" description="must run to make directory for jarIt,zipIt">
		<delete dir="${HandIn}"/>
		<mkdir dir="${HandIn}"/>
	</target>
	
	<target name="compile">
		<javac srcdir="${src}" destdir="${build}" fork="true" debug="on"/>
		<!--<javac srcdir="${srcTest}" destdir="${buildTest}" fork="true" debug="on"/>-->
	</target>
	
	<target name="testIt" depends="compile">
		<!--<target name="testIt" depends="compile">
			<junit printsummary="on" haltonfailure="on">
				<batchtest>
					<fileset dir="${buildTest}"/>	
				</batchtest>
			</junit>-->
	</target>
	
	
	<target name="jarIT" description="Builds the .jar excludes Test.class but includes the images">
		<jar destfile="${HandIn}/MrsPacMan.jar" 
			basedir="bin"
			excludes="**Test">
			<manifest>
				<attribute name="Built-By" value="Group Awesomeness"/>
				<attribute name="Class-path" value="MrsPacMan.jar"/>
				<attribute name="Main-Class" value="pacmangame.PacManGame"/>
			</manifest>
		</jar>
	</target>
    
	<target name="zipIt" description="Zips only the src directory containing the .java files.">
        <zip destfile="${HandIn}/MrsPacMan.zip" basedir="${src}">
        	<fileset dir="${srcTest}"/>
        </zip>
    </target>

</project>