<?xml version="1.0"?>
<project>
	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<property name="HandIn" location="../HandIn"/>
	<target name="makedirs" description="must run to make directory for jarIt,zipIt">
		<delete dir="${HandIn}"/>
		<mkdir dir="${HandIn}"/>
	</target>
	<target name="compile">
		<javac srcdir="${src}" destdir="${build}" fork="true" debug="on"/>
	</target>
	<target name="testIt"></target>
	<target name="jarIT" description="Builds the .jar excludes Test.class but includes the images">
		<jar destfile="${HandIn}/MrsPacMan.jar" 
			basedir="${build}" 
			excludes="**Test.class">
			<manifest>
				<attribute name="Built-By" value="Group Awesomeness"/>
				<attribute name="Class-path" value="MrsPacMan.jar"/>
				<attribute name="Main-class" value="PacManGame"/>
			</manifest>
			<fileset dir="" includes="Blinky.gif,
								cherry.jpg,
								Clyde.gif,
								empty.jpg,
								Inky.gif,	
								logo.jpg,
								pacdot.jpg,
								pacman.jpg,
								Pinky.gif,
								prison.jpg,
								Wall.jpg"
			/>
		</jar>
	</target>
    <target name="zipIt" description="Zips only the src directory containing the .java files.">
        <zip destfile="${HandIn}/MrsPacMan.zip" basedir="${src}"/>
    </target>
</project>